 
# create a file name it as .env for stencil starter app 
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY= YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN= YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT= YOUR_PUBLISHING_ENVIRONMENT

# For live preview 
CONTENTSTACK_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN 
CONTENTSTACK_API_HOST=api.contentstack.io
CONTENTSTACK_APP_HOST=app.contentstack.com
#for eg : CONTENTSTACK_BRANCH=main
CONTENTSTACK_BRANCH=YOUR_BRANCH_NAME 
#for eg : CONTENTSTACK_REGION=us
CONTENTSTACK_REGION=YOUR_REGION_NAME 
CONTENTSTACK_LIVE_PREVIEW=true 
CONTENTSTACK_LIVE_EDIT_TAGS=false
#Enable Live Preview

# For disabling live preview for this project set CONTENTSTACK_LIVE_PREVIEW=false
# For enabling live editing tags for this project set CONTENTSTACK_LIVE_EDIT_TAGS=true
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com
# For setting custom host add CONTENTSTACK_API_HOST=for(NA: api.contentstack.io, EU: eu-api.contentstack.com)


